<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.project.android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name=".activities.CustomApplication"
        android:allowBackup="true"
        android:icon="@drawable/runner_roots_icon"
        android:label="@string/app_name"
        android:theme="@style/MyMaterialTheme">

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/google_maps_key" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <activity
            android:name=".activities.LoginActivity"
            android:label="Runner Roots">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.SignUpActivity"
            android:label="Sign Up Activity" />

        <activity
            android:name=".activities.LoadDataActivity"
            android:label="Load Data Activity" />

        <activity
            android:name=".activities.ChatActivity"
            android:label="" />

        <activity
            android:name=".activities.ProfileViewActivity"
            android:label="" />

        <activity
            android:name=".activities.MainActivity"
            android:label="My Account"
            android:theme="@style/MyMaterialTheme"></activity>

    </application>

</manifest>