<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No Items"
        android:textAlignment="center"
        android:visibility="gone" />

    <ListView
        android:id="@+id/connectRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/connect_request_item"></ListView>


    <ListView
        android:id="@+id/friendRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:listitem="@layout/friend_request_item"></ListView>

    <ListView
        android:id="@+id/connections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:listitem="@layout/connection_item"></ListView>

    <ListView
        android:id="@+id/friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:listitem="@layout/friend_item"></ListView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            fab:fab_addButtonColorNormal="@color/white"
            fab:fab_addButtonColorPressed="@color/white_pressed"
            fab:fab_addButtonPlusIconColor="@color/half_black"
            fab:fab_labelStyle="@style/menu_labels_style">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/gold"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_icon="@drawable/ic_add_friend"
                fab:fab_title="Friends" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_connections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/silver"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_icon="@drawable/ic_share_v2"
                fab:fab_title="Connections" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_friend_requests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="#1ABC9C"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_icon="@drawable/ic_done_all"
                fab:fab_title="Friend Request" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_connect_requests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="#1ABC9C"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_icon="@drawable/ic_check"
                fab:fab_title="Connect Request" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>

</FrameLayout>
